import { useState } from "react"
import { useEffect } from "react"
function App(){
  const [todos,getTodos]=useState([])

  
    useEffect(() => {
      setInterval(()=>{
      fetch("https://sum-server.100xdevs.com/todos").then(async (res)=>{
        const json=await res.json();
        getTodos(json.todos)
      })},10000 )
    },[])

    return <div>
      {todos&&todos.map(function(todo){
       return <Render key={todo.id} title={todo.title} description={todo.description}></Render>
      })}
    </div>


}
function Render(todo){
  return <div>
    <h1>{todo.title}</h1>
    <h5>{todo.description}</h5>
  </div>
}





export default App
